spring.application.name=IronWars
spring.datasource.url=jdbc:mysql://localhost:3306/IronWars?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=felix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.trown-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true